# angel-simple-nav-drawer

./: local.properties  settings.gradle
angelnavdrawer/: build.gradle  proguard-rules.pro
angelnavdrawer/src/main/: AndroidManifest.xml
angelnavdrawer/src/main/java/angelandroidapps/twitch/angelnavdrawer/ui/viewholders/: BaseDrawerViewHolder.kt  DrawerItemViewHolder.kt  SimpleDrawerViewHolder.kt
angelnavdrawer/src/main/res/drawable/: ic_drawer_support_dev.xml
angelnavdrawer/src/main/res/layout/: drawer_item1.xml  drawer_nav_view.xml
angelnavdrawer/src/main/res/values/: colors.xml  strings.xml
angelnavdrawer/src/main/res/values-en/: strings.xml
angelnavdrawer/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
